{
        "editor.autoIndent": "advanced",
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "thunder-client.treeIndentation": 5,
        "thunder-client.indentSize": 4
}